Auto-Transcript Start Time:  22:36:07, 13 Apr 2026 Paris, Madrid (heure d’été) 
Current Directory: "C:\temp_ansys"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 

Unexpected license problem; exiting.
