Auto-Transcript Start Time:  22:39:43, 13 Apr 2026 Paris, Madrid (heure d’été) 
Current Directory: "C:\temp_ansys"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "HP-MathieuG" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:64172 

Node 0 connecting to the Host ... connection established.

--------------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    CPU Model Name                          
--------------------------------------------------------------------------------------
n3    HP-MathieuG  4/12  Windows-x64  26912  AMD Ryzen 5 5600H with Radeon Graphics  
n2    HP-MathieuG  3/12  Windows-x64  24348  AMD Ryzen 5 5600H with Radeon Graphics  
n1    HP-MathieuG  2/12  Windows-x64  35400  AMD Ryzen 5 5600H with Radeon Graphics  
n0*   HP-MathieuG  1/12  Windows-x64  1684   AMD Ryzen 5 5600H with Radeon Graphics  
host  HP-MathieuG        Windows-x64  33892  AMD Ryzen 5 5600H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------

Cleanup script file is C:\\temp_ansys\\cleanup-fluent-HP-MathieuG-33892.bat
Multicore SMT processors detected. Processor affinity set!

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.

> 
Importing "maillages/mesh_4deg.cgns"

Opening library "C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v261\\fluent\\fluent26.1.0\\ceetron_sam\\win64\\CeetronSAM.dll"... done.

Read   129281 nodes
   97525 quadrilateral cells, zone  1
   40587 mixed cells, zone  2
  193245 2D interior faces, zone  3.
    1030 2D interface faces, zone  4.
     260 2D pressure-inlet faces, zone  5.
     740 2D wall faces, zone  6.
     275 2D pressure-inlet faces, zone  7.
     275 2D pressure-outlet faces, zone  8.
   70793 2D interior faces, zone  9.
     260 2D pressure-inlet faces, zone 10.
     515 2D wall faces, zone 11.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 27869/210 = 132.71
     materials,
     interface,
     domains,
     zones,
	aile
	pi_ce_1_1_1d
	default_interior-2
	outlet
	inlet
	moving_walls
	pi_ce_1_2_1d
	interface-pi_ce_1_2_1d
	default_interior-1
	pi_ce_1_1
	pi_ce_1_2
     parallel,
The automatic selection for flux type has changed to Rhie-Chow: momentum based.

Done.
 (inlet)

Note: Setting Frequency (solution/calculation-activity/auto-save/save-data-file-every/save-frequency) is not set as it is inactive

****************************************************************
Before exiting current session, Fluent will stop DVS servers
Issue a command (stop-dvs-servers) to stop DVS servers if needed
****************************************************************
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to HP-MathieuG:"C:\temp_ansys\configurations/configuration_4deg.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      138112 cells,     2 zones ...
      267393 faces,     9 zones ...
      129281 nodes,     1 zone  ...
  Done.
Done.

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  22:41:03, 13 Apr 2026 Paris, Madrid (heure d’été) 
Total Transcript Time: 1 Minute 20 Second.
