Auto-Transcript Start Time:  19:03:44, 16 Apr 2026 Paris, Madrid (heure d’été) 
Current Directory: "C:\temp_ansys"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "HP-MathieuG" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:51705 

Node 0 connecting to the Host ... connection established.

--------------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    CPU Model Name                          
--------------------------------------------------------------------------------------
n3    HP-MathieuG  4/12  Windows-x64  31136  AMD Ryzen 5 5600H with Radeon Graphics  
n2    HP-MathieuG  3/12  Windows-x64  29248  AMD Ryzen 5 5600H with Radeon Graphics  
n1    HP-MathieuG  2/12  Windows-x64  11640  AMD Ryzen 5 5600H with Radeon Graphics  
n0*   HP-MathieuG  1/12  Windows-x64  29592  AMD Ryzen 5 5600H with Radeon Graphics  
host  HP-MathieuG        Windows-x64  29848  AMD Ryzen 5 5600H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------

Cleanup script file is C:\\temp_ansys\\cleanup-fluent-HP-MathieuG-29848.bat
Multicore SMT processors detected. Processor affinity set!

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.

> 
Reading "maillages/mesh_4deg.msh"...

Buffering for file scan...

  126956 nodes, binary.
    2325 nodes, binary.
  264038 2D interior faces, zone  1, binary.
    1030 2D interior faces, zone  2, binary.
     275 2D velocity-inlet faces, zone  6, binary.
     740 2D wall faces, zone  7, binary.
     275 2D pressure-outlet faces, zone  8, binary.
     515 2D wall faces, zone  9, binary.
     260 2D interface faces, zone 10, binary.
     260 2D interface faces, zone 11, binary.
  138112 mixed cells, zone  3, binary.



Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 32076/218 = 147.138
     materials,
     interface,
     domains,
     zones,
	zone_de_contact-trg
	zone_de_contact-src
	aile
	outlet
	moving_walls
	inlet
	fluid-pi_ce-corps_surfacique
	pi_ce-corps_surfacique
	interior-pi_ce-corps_surfacique
	interior-5
	wall-12
	wall-13
     mesh interfaces,
     parallel,

Info: At least one many-to-many mesh interface is found in the case file. Such mesh interfaces will not be available in a future release of Fluent. It is recommended to convert to the current default one-to-one mesh interfaces with the following text command:
/define/mesh-interfaces/one-to-one-pairing? yes

Done.
Pressure-Velocity Coupling scheme is set to SIMPLE
(inlet)

Note: Setting Frequency (solution/calculation-activity/auto-save/save-data-file-every/save-frequency) is not set as it is inactive
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to HP-MathieuG:"C:/temp_ansys/configurations/configuration_4deg.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      138112 cells,     1 zone  ...
      267653 faces,     9 zones ...
      129281 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\\temp_ansys\\export_forces\\suivi_forces.out"  of Report File "rapport_forces"

Updating solution at time levels N and N-1.
 done.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
     1  1.0000e+00  4.0624e-06  1.5267e-06  7.4790e-06  3.4282e+00  4.5294e+01  0:01:17   99
     2  1.0000e+00  9.8708e-06  6.1333e-06  5.2383e-06  5.1708e-01  2.8868e-01  0:01:22   98
     3  1.0000e+00  5.9569e-06  3.1881e-06  3.4675e-06  3.0424e-01  2.4304e-01  0:01:13   97
     4  4.6278e-01  3.5568e-06  1.8609e-06  2.2771e-06  9.8149e-02  1.2907e-01  0:01:06   96
     5  2.8051e-01  2.1106e-06  1.0369e-06  1.5866e-06  2.7417e-02  1.0530e-01  0:01:01   95
     6  1.4175e-01  1.5590e-06  7.4040e-07  1.0105e-06  9.9256e-03  3.1297e-02  0:00:58   94
     7  8.2165e-02  1.0911e-06  4.9124e-07  6.6808e-07  6.2038e-03  1.8059e-02  0:00:54   93
     8  5.3914e-02  7.8415e-07  3.3333e-07  4.7733e-07  6.1847e-03  1.1773e-02  0:00:51   92
     9  4.1970e-02  5.7655e-07  2.3881e-07  3.5189e-07  6.7355e-03  6.7159e-03  0:00:48   91
    10  3.1780e-02  4.3228e-07  1.7683e-07  2.6661e-07  7.4184e-03  3.8987e-03  0:00:46   90
    11  2.5129e-02  3.2794e-07  1.3162e-07  2.0726e-07  8.2801e-03  2.6370e-03  0:00:45   89

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    12  2.0354e-02  2.5442e-07  1.0390e-07  1.4767e-07  8.9415e-03  2.1576e-03  0:00:43   88
    13  1.6764e-02  2.0365e-07  8.2634e-08  1.1145e-07  9.2793e-03  1.7822e-03  0:00:42   87
    14  1.4123e-02  1.6581e-07  6.6176e-08  8.7384e-08  9.2522e-03  1.6648e-03  0:00:40   86
    15  1.2019e-02  1.3521e-07  5.2926e-08  7.2552e-08  8.5294e-03  1.5320e-03  0:00:40   85
    16  1.0347e-02  1.1248e-07  4.2932e-08  5.7295e-08  8.0562e-03  1.5982e-03  0:00:40   84
    17  9.2340e-03  9.4247e-08  3.6160e-08  4.6779e-08  7.7648e-03  1.3723e-03  0:00:39   83
    18  7.9648e-03  8.0517e-08  3.1656e-08  4.0264e-08  7.4748e-03  1.2349e-03  0:00:39   82
    19  7.3371e-03  6.9303e-08  2.7329e-08  3.5716e-08  7.2831e-03  1.1073e-03  0:00:38   81
    20  6.4928e-03  6.0398e-08  2.3345e-08  3.1255e-08  7.0474e-03  9.8695e-04  0:00:38   80
    21  6.2594e-03  5.2992e-08  2.0080e-08  2.6166e-08  6.6839e-03  9.0152e-04  0:00:38   79
    22  5.6468e-03  4.8658e-08  1.7077e-08  2.3081e-08  6.5122e-03  9.3934e-04  0:00:38   78

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    23  5.1275e-03  4.4142e-08  1.4925e-08  2.1007e-08  6.3346e-03  8.8272e-04  0:00:38   77
    24  4.8096e-03  3.9684e-08  1.3197e-08  1.8720e-08  6.1249e-03  8.3094e-04  0:00:38   76
    25  4.2864e-03  3.6457e-08  1.1599e-08  1.7039e-08  5.9666e-03  7.7288e-04  0:00:39   75
    26  4.1210e-03  3.3910e-08  1.0216e-08  1.5418e-08  5.7966e-03  7.2180e-04  0:00:39   74
    27  4.1768e-03  3.1264e-08  9.2295e-09  1.3607e-08  5.5691e-03  7.3575e-04  0:00:38   73
    28  4.1293e-03  2.9325e-08  8.5446e-09  1.2455e-08  5.3760e-03  7.1579e-04  0:00:38   72
    29  4.2121e-03  2.7993e-08  7.9543e-09  1.1842e-08  5.2434e-03  6.9914e-04  0:00:37   71
    30  4.1489e-03  2.6436e-08  7.3480e-09  1.1164e-08  5.0726e-03  6.5829e-04  0:00:37   70
    31  4.0953e-03  2.4836e-08  6.9534e-09  1.0252e-08  4.8598e-03  6.1249e-04  0:00:36   69
    32  3.7642e-03  2.3543e-08  6.6875e-09  9.7578e-09  4.6842e-03  6.3099e-04  0:00:36   68
    33  3.8791e-03  2.2719e-08  6.4524e-09  9.4027e-09  4.5400e-03  6.0894e-04  0:00:35   67

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    34  3.9371e-03  2.2115e-08  6.2808e-09  8.8740e-09  4.3944e-03  5.8188e-04  0:00:34   66
    35  4.2558e-03  2.1312e-08  6.0706e-09  8.4228e-09  4.2328e-03  5.7732e-04  0:00:42   65
    36  4.1483e-03  2.0537e-08  5.8803e-09  8.1212e-09  4.0775e-03  5.4995e-04  0:00:40   64
    37  4.2349e-03  1.9862e-08  5.7088e-09  8.0434e-09  3.9349e-03  5.5411e-04  0:00:38   63
    38  4.1110e-03  1.9154e-08  5.4683e-09  7.8324e-09  3.8011e-03  4.7541e-04  0:00:37   62
    39  4.0928e-03  1.8741e-08  5.3480e-09  7.5298e-09  3.6659e-03  4.8987e-04  0:00:35   61
    40  4.1001e-03  1.8259e-08  5.1716e-09  7.2474e-09  3.5366e-03  4.7624e-04  0:00:34   60
    41  4.3490e-03  1.7644e-08  4.9867e-09  7.6974e-09  3.4097e-03  4.6600e-04  0:00:33   59
    42  4.3047e-03  1.7151e-08  4.8367e-09  7.0127e-09  3.2863e-03  4.4269e-04  0:00:32   58
    43  3.9812e-03  1.6680e-08  4.6688e-09  6.5678e-09  3.1638e-03  4.4499e-04  0:00:32   57
    44  3.8479e-03  1.6129e-08  4.4189e-09  6.3113e-09  3.0495e-03  4.0194e-04  0:00:31   56

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    45  4.0090e-03  1.5771e-08  4.2891e-09  6.1188e-09  2.9384e-03  3.9576e-04  0:00:31   55
    46  4.1215e-03  1.5348e-08  4.1804e-09  5.8927e-09  2.8369e-03  4.0068e-04  0:00:30   54
    47  4.3076e-03  1.4860e-08  4.0199e-09  5.7720e-09  2.7343e-03  3.6587e-04  0:00:30   53
    48  3.9483e-03  1.4417e-08  3.9625e-09  5.6143e-09  2.6349e-03  3.5357e-04  0:00:29   52
    49  4.2626e-03  1.4069e-08  3.8349e-09  5.5311e-09  2.5348e-03  3.3897e-04  0:00:29   51
    50  4.0871e-03  1.3586e-08  3.7317e-09  5.3451e-09  2.4434e-03  3.2592e-04  0:00:28   50
    51  4.2863e-03  1.3277e-08  3.6618e-09  5.3266e-09  2.3554e-03  3.0569e-04  0:00:28   49
    52  4.1345e-03  1.2884e-08  3.5873e-09  5.1544e-09  2.2732e-03  3.3270e-04  0:00:27   48
    53  4.0637e-03  1.2520e-08  3.4750e-09  5.0532e-09  2.1936e-03  3.1558e-04  0:00:27   47
    54  4.2553e-03  1.2225e-08  3.4348e-09  4.7886e-09  2.1150e-03  2.9673e-04  0:00:27   46
    55  4.0380e-03  1.1850e-08  3.3506e-09  4.7474e-09  2.0356e-03  2.6425e-04  0:00:26   45

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    56  4.1524e-03  1.1426e-08  3.2352e-09  4.6427e-09  1.9641e-03  2.6248e-04  0:00:25   44
    57  3.9215e-03  1.1192e-08  3.2327e-09  4.7246e-09  1.8924e-03  2.6362e-04  0:00:24   43
    58  4.0536e-03  1.0799e-08  3.1149e-09  4.5656e-09  1.8279e-03  2.5369e-04  0:00:23   42
    59  3.9879e-03  1.0564e-08  3.0367e-09  4.4400e-09  1.7620e-03  2.4970e-04  0:00:22   41
    60  4.0206e-03  1.0112e-08  3.0298e-09  4.1459e-09  1.6997e-03  2.3086e-04  0:00:22   40
    61  4.1550e-03  9.8429e-09  2.9363e-09  4.0255e-09  1.6355e-03  2.4315e-04  0:00:21   39
    62  4.1828e-03  9.4462e-09  2.8542e-09  3.9793e-09  1.5793e-03  2.3940e-04  0:00:22   38
    63  3.9261e-03  9.1897e-09  2.7792e-09  3.9258e-09  1.5221e-03  2.1610e-04  0:00:21   37
    64  3.8286e-03  8.8600e-09  2.7072e-09  3.7290e-09  1.4705e-03  2.4007e-04  0:00:20   36
    65  3.8289e-03  8.5158e-09  2.5846e-09  3.6643e-09  1.4185e-03  2.1995e-04  0:00:19   35
    66  4.0664e-03  8.2040e-09  2.5771e-09  3.5817e-09  1.3671e-03  1.9419e-04  0:00:18   34

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    67  3.6836e-03  7.9880e-09  2.5820e-09  3.4304e-09  1.3147e-03  1.9732e-04  0:00:18   33
    68  3.9085e-03  7.5837e-09  2.5124e-09  3.3141e-09  1.2687e-03  1.7477e-04  0:00:18   32
    69  3.9625e-03  7.4031e-09  2.4993e-09  3.2264e-09  1.2222e-03  1.9266e-04  0:00:18   31
    70  3.7307e-03  7.1376e-09  2.4330e-09  3.1683e-09  1.1806e-03  1.8738e-04  0:00:18   30
    71  3.9261e-03  6.8828e-09  2.3339e-09  2.9710e-09  1.1379e-03  1.8463e-04  0:00:17   29
    72  4.1086e-03  6.7006e-09  2.3870e-09  2.9014e-09  1.0956e-03  1.8763e-04  0:00:16   28
    73  3.9217e-03  6.4983e-09  2.2688e-09  2.8228e-09  1.0524e-03  1.6603e-04  0:00:15   27
    74  3.7360e-03  6.2311e-09  2.1878e-09  2.7301e-09  1.0166e-03  1.5239e-04  0:00:14   26
    75  4.2633e-03  6.1494e-09  2.2229e-09  2.5900e-09  9.7841e-04  1.6843e-04  0:00:14   25
    76  3.7589e-03  5.9716e-09  2.1362e-09  2.5126e-09  9.4443e-04  1.7950e-04  0:00:13   24
    77  4.1315e-03  5.7789e-09  2.0412e-09  2.4472e-09  9.1028e-04  1.6814e-04  0:00:12   23

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    78  3.7245e-03  5.6203e-09  2.0537e-09  2.3895e-09  8.7606e-04  1.4130e-04  0:00:12   22
    79  3.6762e-03  5.4271e-09  1.9502e-09  2.3818e-09  8.4070e-04  1.3014e-04  0:00:11   21
    80  3.5522e-03  5.1800e-09  1.8619e-09  2.2223e-09  8.1211e-04  1.3261e-04  0:00:11   20
    81  3.6164e-03  5.0936e-09  1.8941e-09  2.1364e-09  7.8075e-04  1.3316e-04  0:00:10   19
    82  3.7203e-03  4.9220e-09  1.7981e-09  2.0768e-09  7.5401e-04  1.5468e-04  0:00:10   18
    83  3.7870e-03  4.7794e-09  1.7825e-09  2.0433e-09  7.2779e-04  1.4156e-04  0:00:09   17
    84  4.0804e-03  4.6849e-09  1.8078e-09  2.0088e-09  7.0302e-04  1.3598e-04  0:00:08   16
    85  3.7210e-03  4.5220e-09  1.7131e-09  1.9674e-09  6.7215e-04  1.1832e-04  0:00:08   15
    86  3.5718e-03  4.3315e-09  1.6552e-09  2.0028e-09  6.4756e-04  1.2088e-04  0:00:07   14
    87  3.7653e-03  4.2698e-09  1.7072e-09  1.7965e-09  6.2528e-04  1.2411e-04  0:00:07   13
    88  3.7629e-03  4.1341e-09  1.6256e-09  1.7272e-09  6.0497e-04  1.4119e-04  0:00:06   12

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    89  3.9385e-03  3.9581e-09  1.5605e-09  1.6282e-09  5.8137e-04  1.2905e-04  0:00:06   11
    90  3.7903e-03  3.9148e-09  1.5896e-09  1.6054e-09  5.6136e-04  1.3067e-04  0:00:05   10
    91  3.3287e-03  3.7252e-09  1.4771e-09  1.5210e-09  5.3646e-04  1.0036e-04  0:00:04    9
    92  3.3251e-03  3.5277e-09  1.4086e-09  1.4814e-09  5.1866e-04  1.0504e-04  0:00:04    8
    93  3.4948e-03  3.5100e-09  1.4595e-09  1.4603e-09  4.9905e-04  1.0545e-04  0:00:03    7
    94  3.9949e-03  3.4159e-09  1.4177e-09  1.3599e-09  4.8167e-04  1.2365e-04  0:00:03    6
    95  3.9515e-03  3.3083e-09  1.3899e-09  1.2998e-09  4.6427e-04  1.1158e-04  0:00:02    5
    96  3.9021e-03  3.2328e-09  1.4117e-09  1.2587e-09  4.4703e-04  1.1870e-04  0:00:02    4
    97  3.4327e-03  3.1097e-09  1.3214e-09  1.2174e-09  4.2762e-04  1.0182e-04  0:00:01    3
    98  3.6765e-03  2.9957e-09  1.3302e-09  1.1956e-09  4.1326e-04  1.2768e-04  0:00:01    2
    99  3.7639e-03  2.9163e-09  1.3158e-09  1.1702e-09  3.9713e-04  1.0819e-04  0:00:00    1

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  3.5371e-03  2.8647e-09  1.2903e-09  1.1482e-09  3.8354e-04  1.2703e-04  0:00:00    0
Flow time = 0.005s, time step = 1
1 more time step

Updating solution at time levels N and N-1.
 done.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  3.5371e-03  2.8647e-09  1.2903e-09  1.1482e-09  3.8354e-04  1.2703e-04  0:00:47  100
   101  1.6785e-01  1.0951e-05  1.0631e-05  6.8278e-06  6.9171e-03  6.3756e-03  0:00:47   99
   102  8.2127e-02  4.1673e-06  3.7549e-06  2.7077e-06  6.2181e-03  4.1448e-03  0:00:47   98
   103  5.3767e-02  1.6667e-06  1.3675e-06  1.0288e-06  6.4238e-03  4.1788e-03  0:00:47   97
   104  3.4989e-02  7.8848e-07  5.7178e-07  5.1531e-07  5.2710e-03  2.5172e-03  0:00:46   96
   105  2.3918e-02  4.3494e-07  2.8092e-07  2.8901e-07  4.9384e-03  2.3998e-03  0:00:44   95
   106  1.8252e-02  2.6917e-07  1.5882e-07  1.7959e-07  4.1228e-03  1.4972e-03  0:00:43   94
   107  1.4722e-02  1.8712e-07  9.9208e-08  1.1991e-07  3.6648e-03  1.1510e-03  0:00:42   93
   108  1.2118e-02  1.3779e-07  6.6506e-08  7.9187e-08  3.1885e-03  8.0103e-04  0:00:41   92
   109  9.7673e-03  1.0520e-07  4.8031e-08  5.8604e-08  2.7893e-03  5.1579e-04  0:00:40   91
   110  8.8835e-03  8.4441e-08  3.6800e-08  4.7326e-08  2.4980e-03  3.6581e-04  0:00:40   90

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   111  7.8994e-03  6.9375e-08  2.9379e-08  3.6848e-08  2.1953e-03  2.6815e-04  0:00:40   89
   112  6.9281e-03  5.8075e-08  2.3738e-08  3.0326e-08  1.9968e-03  2.9044e-04  0:00:40   88
   113  6.4918e-03  4.9429e-08  1.9740e-08  2.5673e-08  1.7786e-03  2.4500e-04  0:00:39   87
   114  6.2359e-03  4.2361e-08  1.6438e-08  2.1949e-08  1.6299e-03  2.3902e-04  0:00:39   86
   115  5.1698e-03  3.6373e-08  1.3767e-08  2.0717e-08  1.4539e-03  2.1733e-04  0:00:40   85
   116  5.3349e-03  3.2255e-08  1.1849e-08  1.6102e-08  1.3616e-03  1.8316e-04  0:00:40   84
   117  4.8288e-03  2.7327e-08  1.0071e-08  1.2801e-08  1.2475e-03  1.9304e-04  0:00:40   83
   118  4.7836e-03  2.4350e-08  8.6619e-09  1.1158e-08  1.1649e-03  2.0638e-04  0:00:41   82
   119  4.7875e-03  2.1443e-08  7.5965e-09  1.0095e-08  1.0941e-03  2.1236e-04  0:00:41   81
   120  4.9087e-03  1.9150e-08  6.9087e-09  9.2841e-09  1.0258e-03  1.8097e-04  0:00:42   80
   121  4.5000e-03  1.7368e-08  6.4084e-09  8.6542e-09  9.6577e-04  1.8459e-04  0:00:44   79

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   122  4.3486e-03  1.5700e-08  5.8305e-09  8.1047e-09  9.0951e-04  1.6885e-04  0:00:45   78
   123  4.1267e-03  1.4416e-08  5.4095e-09  7.6373e-09  8.5792e-04  1.4527e-04  0:00:55   77
   124  4.0216e-03  1.3282e-08  4.9924e-09  6.9029e-09  8.1598e-04  1.7444e-04  0:00:51   76
   125  4.4675e-03  1.2232e-08  4.5947e-09  6.3893e-09  7.7305e-04  1.6403e-04  0:00:50   75
   126  4.4915e-03  1.1370e-08  4.3333e-09  5.9296e-09  7.3099e-04  1.5232e-04  0:00:48   74
   127  3.6970e-03  1.0449e-08  4.0332e-09  5.4396e-09  6.9109e-04  1.3135e-04  0:00:45   73
   128  4.0581e-03  9.5878e-09  3.7703e-09  4.9194e-09  6.6031e-04  1.3774e-04  0:00:43   72
   129  4.1056e-03  8.9313e-09  3.6187e-09  4.5038e-09  6.2712e-04  1.3149e-04  0:00:42   71
   130  4.1346e-03  8.3051e-09  3.4292e-09  4.1971e-09  5.9877e-04  1.4827e-04  0:00:41   70
   131  3.6918e-03  7.6570e-09  3.1805e-09  3.9036e-09  5.7120e-04  1.2428e-04  0:00:39   69
   132  3.6908e-03  7.1854e-09  3.0103e-09  3.6845e-09  5.4365e-04  1.1890e-04  0:00:38   68

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   133  3.5112e-03  6.7001e-09  2.8633e-09  3.3742e-09  5.1586e-04  1.0818e-04  0:00:36   67
   134  3.8325e-03  6.2715e-09  2.7129e-09  3.1159e-09  4.9486e-04  1.0456e-04  0:00:35   66
   135  3.6223e-03  5.9348e-09  2.5876e-09  2.9167e-09  4.7046e-04  1.0657e-04  0:00:33   65
   136  3.4753e-03  5.5739e-09  2.4190e-09  2.7230e-09  4.5394e-04  1.2435e-04  0:00:32   64
   137  3.8583e-03  5.2676e-09  2.3053e-09  2.5462e-09  4.3446e-04  1.3784e-04  0:00:31   63
   138  4.0956e-03  4.9958e-09  2.1740e-09  2.3955e-09  4.1359e-04  1.2231e-04  0:00:30   62
   139  3.5392e-03  4.7426e-09  2.0889e-09  2.2576e-09  3.9249e-04  8.9669e-05  0:00:30   61
   140  3.9200e-03  4.4021e-09  1.9758e-09  2.1207e-09  3.7905e-04  1.1690e-04  0:00:29   60
   141  4.0102e-03  4.2288e-09  1.9153e-09  2.0296e-09  3.6133e-04  1.0397e-04  0:00:29   59
   142  3.8471e-03  3.9793e-09  1.8026e-09  1.8687e-09  3.4790e-04  1.1817e-04  0:00:28   58
   143  3.5591e-03  3.7369e-09  1.7155e-09  1.7384e-09  3.3423e-04  1.2474e-04  0:00:28   57

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   144  3.6506e-03  3.4920e-09  1.6039e-09  1.6448e-09  3.1765e-04  9.6091e-05  0:00:27   56
   145  3.4862e-03  3.3496e-09  1.5773e-09  1.5340e-09  3.0075e-04  9.7951e-05  0:00:27   55
   146  3.6882e-03  3.1540e-09  1.5322e-09  1.4636e-09  2.9064e-04  1.1159e-04  0:00:26   54
   147  3.7448e-03  3.0242e-09  1.4774e-09  1.3869e-09  2.7820e-04  9.4386e-05  0:00:25   53
   148  3.7145e-03  2.9327e-09  1.4553e-09  1.3101e-09  2.7178e-04  1.1598e-04  0:00:24   52
   149  3.9719e-03  2.7223e-09  1.4006e-09  1.2649e-09  2.5948e-04  1.2461e-04  0:00:24   51
   150  4.1207e-03  2.6720e-09  1.3697e-09  1.2325e-09  2.4610e-04  1.1569e-04  0:00:24   50
   151  3.6038e-03  2.5688e-09  1.3117e-09  1.1528e-09  2.3334e-04  1.0186e-04  0:00:23   49
   152  3.7921e-03  2.3580e-09  1.2846e-09  1.0862e-09  2.2520e-04  1.1235e-04  0:00:22   48
   153  3.9246e-03  2.4134e-09  1.3212e-09  1.0172e-09  2.1581e-04  9.9151e-05  0:00:21   47
   154  3.8606e-03  2.2292e-09  1.2274e-09  9.6628e-10  2.0457e-04  1.3070e-04  0:00:21   46

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   155  3.7161e-03  2.1518e-09  1.2037e-09  9.1072e-10  1.9768e-04  1.0371e-04  0:00:21   45
   156  3.8621e-03  2.0577e-09  1.1588e-09  8.6139e-10  1.8547e-04  1.0282e-04  0:00:21   44
   157  3.4573e-03  1.9382e-09  1.1165e-09  8.2324e-10  1.7417e-04  9.7241e-05  0:00:25   43
   158  3.4454e-03  1.8568e-09  1.0971e-09  7.8156e-10  1.6914e-04  9.3536e-05  0:00:29   42
   159  3.6003e-03  1.7893e-09  1.0705e-09  7.4675e-10  1.5966e-04  1.0433e-04  0:00:30   41
   160  3.4111e-03  1.7161e-09  1.0496e-09  6.8326e-10  1.5614e-04  1.0875e-04  0:00:29   40
   161  3.8312e-03  1.6906e-09  1.0621e-09  6.4071e-10  1.4785e-04  1.0847e-04  0:00:27   39
   162  3.7976e-03  1.6374e-09  1.0534e-09  6.1241e-10  1.3947e-04  1.0116e-04  0:00:27   38
   163  3.2194e-03  1.5768e-09  1.0003e-09  5.8394e-10  1.3020e-04  9.3509e-05  0:00:26   37
   164  3.5876e-03  1.4495e-09  9.6471e-10  5.5717e-10  1.2799e-04  1.0427e-04  0:00:24   36
   165  3.7352e-03  1.5165e-09  1.0396e-09  5.3641e-10  1.2069e-04  1.0003e-04  0:00:23   35

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   166  3.8783e-03  1.4485e-09  9.7563e-10  5.0718e-10  1.1613e-04  1.1215e-04  0:00:21   34
   167  3.3756e-03  1.3520e-09  9.3371e-10  4.9093e-10  1.1169e-04  1.0616e-04  0:00:20   33
   168  3.5531e-03  1.3190e-09  9.3875e-10  4.7234e-10  1.0389e-04  9.5311e-05  0:00:19   32
   169  3.3900e-03  1.2524e-09  8.9019e-10  4.4271e-10  9.7683e-05  9.8784e-05  0:00:18   31
   170  3.6207e-03  1.2091e-09  8.7824e-10  4.2104e-10  9.3628e-05  1.0254e-04  0:00:17   30
   171  3.7763e-03  1.2234e-09  9.0076e-10  3.9999e-10  8.9955e-05  9.9511e-05  0:00:16   29
   172  3.6373e-03  1.1664e-09  8.8898e-10  3.7994e-10  9.0109e-05  1.3989e-04  0:00:15   28
   173  4.0726e-03  1.1937e-09  9.0868e-10  3.6211e-10  8.5116e-05  1.0713e-04  0:00:14   27
   174  3.7574e-03  1.1116e-09  8.7888e-10  3.4689e-10  7.7190e-05  9.7507e-05  0:00:13   26
   175  3.2140e-03  1.0618e-09  8.4955e-10  3.3980e-10  7.4073e-05  9.4944e-05  0:00:13   25
   176  3.6050e-03  1.0301e-09  8.6953e-10  3.1539e-10  7.0425e-05  9.0796e-05  0:00:12   24

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   177  3.6114e-03  1.0426e-09  8.6640e-10  3.0136e-10  6.8279e-05  1.0832e-04  0:00:12   23
   178  4.2148e-03  1.0302e-09  8.7216e-10  2.9275e-10  6.6985e-05  1.2131e-04  0:00:11   22
   179  3.6991e-03  9.9527e-10  8.6417e-10  3.0938e-10  6.5478e-05  1.0488e-04  0:00:11   21
   180  3.3728e-03  9.2614e-10  7.9631e-10  2.6273e-10  5.7897e-05  7.4841e-05  0:00:11   20
   181  3.3535e-03  8.6812e-10  7.7650e-10  2.4619e-10  5.5377e-05  9.8527e-05  0:00:10   19
   182  3.4530e-03  9.0570e-10  8.2989e-10  2.3771e-10  5.2908e-05  8.4971e-05  0:00:10   18
   183  3.7077e-03  9.0901e-10  8.2459e-10  2.3655e-10  5.1155e-05  1.1196e-04  0:00:09   17
   184  3.5534e-03  8.6763e-10  8.1605e-10  2.2943e-10  5.3348e-05  1.0893e-04  0:00:08   16
   185  4.1158e-03  8.9870e-10  8.6317e-10  2.2382e-10  5.0360e-05  1.1907e-04  0:00:07   15
   186  3.8701e-03  8.6878e-10  7.9457e-10  2.2901e-10  4.6190e-05  9.1904e-05  0:00:07   14
   187  3.2606e-03  7.9432e-10  7.6638e-10  1.9574e-10  4.2390e-05  8.9347e-05  0:00:06   13

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   188  3.5910e-03  7.8871e-10  8.0386e-10  1.8290e-10  4.1105e-05  9.7089e-05  0:00:06   12
   189  3.4459e-03  7.6634e-10  7.4669e-10  1.7531e-10  3.9359e-05  9.8680e-05  0:00:05   11
   190  3.8031e-03  7.7402e-10  7.7497e-10  1.7047e-10  3.9863e-05  1.1614e-04  0:00:05   10
   191  3.5834e-03  7.5784e-10  7.7221e-10  1.7343e-10  3.9132e-05  9.3772e-05  0:00:04    9
   192  3.5109e-03  7.6358e-10  7.7203e-10  1.6290e-10  3.6007e-05  1.1189e-04  0:00:04    8
   193  3.8216e-03  7.5160e-10  7.4917e-10  1.5296e-10  3.2576e-05  9.3187e-05  0:00:03    7
   194  3.6940e-03  7.0642e-10  7.5492e-10  1.6180e-10  3.2235e-05  9.3870e-05  0:00:03    6
   195  3.2848e-03  7.3428e-10  7.6678e-10  1.7378e-10  3.2220e-05  1.0289e-04  0:00:02    5
   196  3.7729e-03  7.8543e-10  7.6349e-10  2.1751e-10  4.0405e-05  1.2918e-04  0:00:02    4
   197  3.6652e-03  7.6398e-10  8.1291e-10  1.8628e-10  3.3484e-05  1.0815e-04  0:00:01    3
   198  3.6828e-03  7.3433e-10  7.5515e-10  1.5289e-10  2.8260e-05  8.9778e-05  0:00:01    2

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   199  3.3846e-03  7.1026e-10  7.3039e-10  1.3048e-10  2.7945e-05  9.3952e-05  0:00:01    1
   200  3.6253e-03  6.4664e-10  7.5152e-10  1.4108e-10  2.7241e-05  1.0259e-04  0:00:00    0
Flow time = 0.01s, time step = 2

Opening input/output transcript to file "C:/temp_ansys/transcript_export.txt".

--------------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    CPU Model Name                          
--------------------------------------------------------------------------------------
n3    HP-MathieuG  4/12  Windows-x64  31136  AMD Ryzen 5 5600H with Radeon Graphics  
n2    HP-MathieuG  3/12  Windows-x64  29248  AMD Ryzen 5 5600H with Radeon Graphics  
n1    HP-MathieuG  2/12  Windows-x64  11640  AMD Ryzen 5 5600H with Radeon Graphics  
n0*   HP-MathieuG  1/12  Windows-x64  29592  AMD Ryzen 5 5600H with Radeon Graphics  
host  HP-MathieuG        Windows-x64  29848  AMD Ryzen 5 5600H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------

Error: invalid command
Error Object: "no"

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.

Error: An error or interrupt occurred in the previous operation.
       Details have been printed to the text console transcript.
Error Object: #f

Transcript closed.
Auto-Transcript Stop Time:  19:07:20, 16 Apr 2026 Paris, Madrid (heure d’été) 
Total Transcript Time: 3 Minute 36 Second.
